MONGODB_URL="mongodb+srv://sumant:HwGicwZYxfZO9pvw@cluster0.oxwqxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



SKEY = ktvSDG2023alphatri60
TOKEN_SECRET = ktvSDG00INFalphatri90
DOMAIN=http://localhost:3000

CLOUD_NAME = diechedsa
API_KEY = 362241581559673
API_SECRE = RKMf-e4NaawGL6rBb6b-_ZMiqZg
UPLOAD_PRESET = kartavya_blog_page

